{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz" : {
    "UploadProcessorJob" : "0/30 * * * * ?"
  },
  "AppSettings" : {
    "Secret" : "ysLSr7lV4YbTmErs34y2ZdO5ieCtMvW8"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer" : "Server=localhost;Database=attendance-app-db;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
